<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
		<title>Cicero</title>
		<style>
		html {
			display: flex;
		}
		html, body {
			min-width: 100%;
			min-height: 100%;
		}
		body {
			margin: 0;

			display: flex;
			flex-direction: column;
		}
		body > nav .logo {
			height: max(3rem, 5vh);
		}
		body > nav > ul {
			padding: 1rem 3rem;
			background: var(--accent);
			list-style: none;
			font-size: 1.5rem;

			display: flex;
			gap: 2em;
			align-items: center;
		}
		body > main {
			flex-grow: 1;
			padding: 1rem;
		}
		body > footer {
			padding: .5rem;
			background: var(--accent);

			display: flex;
		}
		body > footer > .build-info {
			flex-grow: 1;
			text-align: end;
			opacity: 75%;
		}
		</style>
	</head>

	{{define "pagination"}}
		<ul class="pagination">
			<li>
				{{if .PrevOffset}}
					<a href="?limit={{.Limit}}&offset={{.PrevOffset}}">«</a>
				{{else}}
					«
				{{end}}
			</li>
			<li aria-current="page">
				{{.Number}}
			</li>
			<li>/</li>
			<li>{{.Pages}}</li>
			<li>
				<span style="opacity: 50%">
					({{.Total}})
				</span>
			</li>
			<li>
				{{if .NextOffset}}
					<a href="?limit={{.Limit}}&offset={{.NextOffset}}">»</a>
				{{else}}
					»
				{{end}}
			</li>
		</ul>
	{{end}}

	{{define "fact"}}
		<details class="collapse">
			<summary>{{.ID}}</summary>
			<dl>
				<dt>Created At</dt>
				<dd>{{.CreatedAt}}</dd>

				<dt>Value</dt>
				<dd>
					<textarea
						readonly
						rows="10"
						cols="50"
					>{{toJson .Value true}}</textarea>
				</dd>

				{{if .BinaryHash}}
					<dt>Binary</dt>
					<dd>
						<a href="/api/fact/{{.ID}}/binary"><code>{{.BinaryHash}}</code></a>
					</dd>
				{{end}}
			</dl>
		</details>
	{{end}}

	{{define "facts"}}
		<ul style="list-style: none; padding: 0; margin: 0">
			{{range .}}
				<li>{{template "fact" .}}</li>
			{{end}}
		</ul>
	{{end}}

	<body>
		<nav>
			<ul>
				<li>
					<img src="/static/logo.svg" class="logo" alt="Cicero Logo"/>
				</li>
				<li><a href="/action/current?active">Actions</a></li>
				<li><a href="/run">Runs</a></li>
			</ul>
		</nav>
		<main>
			{{block "main" .}}{{end}}
		</main>
		<footer>
			<div class="build-info">
				{{with buildInfo}}
					{{.Version}} ({{.Commit}})
				{{end}}
			</div>
		</footer>
	</body>
</html>
